
---
# DevOps report CA2 - Part 1

## Implementation and analysis

### Config gradle
With info from documentation from class, create the "CA2" folder.

On Windows cmd run:

$ git clone
https://bitbucket.org/luisnogueira/gradle_basic_demo/

Delete the .git file.

### Build file
On that directory on cmd, use the command:

$ gradlew build

### Run the server
Next, use the command to run the server:

$ % java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp <server port>

Substitute the server port by a 5 digit number.

### Run the client
Finally run the client, and a chat new window should pop up:

$gradlew runClient

If you open a new terminal and repeat the last step, another chat window will pop and you can chat with yourself.

### Create new task to execute server
On build.gradle add a new task.

This new task will be similar to the one already there, but instead of
running the ChatClientApp will run ChatServerApp.

So it will look like  

mainClass = 'basic_demo.ChatServerApp'


### Add simple unit test

Add the following script to create a unit test

    package basic_demo;

    import org.junit.Test;

    import static org.junit.Assert.*;

    public class AppTest {

    @Test public void testAppHasAGreeting() {

    App classUnderTest = new App();

    assertNotNull("app should have a greeting", classUnderTest.getGreeting());

    }
    }"

### Create new Copy Task

Go to build.gradle and add the following task:

    task Copy(type: Copy) {

    from('src')

    into 'backup'

    }


### Create new Zip Task

Go to build.gradle and add the following task:

task Zip(type: Zip) {

    group = "DevOps"
    description = "creates zip file"

    from 'src/'
    archiveName 'newzipfile'
    destinationDir(file('build'))
    }

# DevOps report CA2 - Part 2

### Create new branch

Open the command line and create a new branch called 'tut-basic-gradle' using:

$git branch tut-basic-gradle


### Start a new gradle spring boot project

Go to https://start.spring.io/ and create a new project with the following dependencies:

Rest repositories

Thymeleaf

JPA

H2

Now click generate and extract the file into the folder Part2, inside the CA2 directory.

### Check available tasks

To check the available tasks on your project use the following command:

$gradlew tasks


### Experiment the application

Before trying to run anything, we will need to delete the folder src. 

$rmdir src

Now go to the previous exercise on CA1 and copy the src folder, and the  webpack.config.js and package.json files.

Paste them to your folder and delete the folder src/main/resources/static/built/.

This one should be automatically generated by the webpack tool.

We are ready to run, use the command:

$ gradlew bootRun

Make sure the http://localhost:8080/ is empty.

### Adding plugin and config it

Add the following line into build.gradle plugins block

$ id "org.siouan.frontend-jdk11" version "6.0.0"

Now to config the plugin copy the following text in build.gradle aswell

    frontend {
    nodeVersion = "14.17.3"
    assembleScript = "run build"
    cleanScript = "run clean"
    checkScript = "run check"
    }

### Update script section

Now, delete the present script section in package.json and add the following:

    "scripts": {
    "webpack": "webpack",
    "build": "npm run webpack",
    "check": "echo Checking frontend",
    "clean": "echo Cleaning frontend",
    "lint": "echo Linting frontend",
    "test": "echo Testing frontend"
    },

### Create a task to copy the generated jar to a folder named "dist"

Go to build.gradle and add the following task

    task copyDocs (type: Copy, dependsOn: jar) {
    group = "DevOps"
    description = "copies the generated jar to a new folder named dist"

	from 'build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.jar'
	into 'dist/'
    }


### Create task to delete all files generated by webpack

Create and add the following task

    task deleteC (type: Delete) {
    group = "DevOps"
    description = "Deletes all files generated by webpacks, before clean"

	delete 'src/main/resources/static/built/'
	}

### Now make that last task be executed automatically before the task "clean"

Add the line of code after the task:

$clean.dependsOn deleteC


# DevOps report CA2 - Alternative - Maven

My pick for an alternative to gradle on this assignment was Maven, since I was already on some level familiarized with it.

## Main difference between Maven and Gradle

The main point that distinguishes Maven from Gradle, is that Maven is based on developing pure Java language-based software.

On the other side, Gradle is more broad, which is based on developing domain-specific language projects.

There is also the fact that Gradle completely avoids compilations, and Maven is necessary to compile.

At the moment, Maven is a lot more known tool, which and most users know how to work with it.

Gradle takes time to get used to it, but it makes it worth because it performs better as it is optimized for tracking only current running task.

## Dependency Management

Both systems have the capability to resolve dependencies from configurable repositories

Maven is very primitive, it allows one to override a dependency but only by version.

Gradle is a lot more customizable through dependency selection and substitution rules, which enables to Gradle to build multiple source project.

Regarding tests, Maven forces scenarios where there is no separation between unit and integration tests.

On this regard, Gradle allows custom dependency scopes, with better and faster builds.

## Conclusion

At the end of the day, Gradle wins in most scenarios. So it is recommended to use Gradle if a new project is starting.

And before you migrate to Gradle from Maven, you need to consider some facts

1. Resource time - there will be some adaptation time from any team that adopts Gradle
2. Timeline - this process might take some time, so take in mind the lifespan of your application 
3. Long term - in a long term view, it will be worth it!
